<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        color: red;
        font-size : 40px;
        font-style : italic;
        text-align : center;
      }
      h2{
        color: blue;
        font-size : 30px;
        font-style : left;
        text-decoration : overline;
      }
      h3{
        color: green;
        font-size : 10px;
        font-style : right;
        text-decoration : underline;
      }
      h4{
        color: grey;
        font-size : 50px;
        text-transform : capitalize;
      }
      h5{
        color: gold;
        font-size : 25px;
        text-transform : lowercase;
      }
      h6{
        color: #795548;
        font-size : 35px;
        text-transform : uppercase;
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <h2>안녕하세요</h2>
    <h3>안녕하세요</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>

    <li>html</li>
    <li class="">javascript</li>
  </body>
</html>
